# amvi

./: CHANGELOG.md  build.gradle.kts  gradle.properties  settings.gradle.kts
amvi-component-compose/: build.gradle.kts  gradle.properties
amvi-component-compose/src/main/kotlin/ru/kode/amvi/component/compose/: MviComponent.kt
amvi-viewmodel/: build.gradle.kts  gradle.properties
amvi-viewmodel/src/main/kotlin/ru/kode/amvi/viewmodel/: Dummy.kt  IntentFactory.kt  ViewIntents.kt  ViewModel.kt
amvi-viewmodel/src/test/kotlin/ru/kode/amvi/viewmodel/: ViewModelTest.kt
gradle/: libs.versions.toml
