kotlin.code.style=official

versionName=1.0.0
pomGroupId=ru.kode
pomDescription=KODE Android MVI view models and components
pomUrl=https://github.com/appKODE/amvi
pomScmUrl=https://github.com/appKODE/amvi
pomScmConnection=scm:git@github.com:appKODE/amvi.git
pomScmDevConnection=scm:git@github.com:appKODE/amvi.git
pomLicenseName=MIT License
pomLicenseUrl=https://github.com/appKODE/amvi/blob/master/LICENSE
pomLicenseDist=repo
pomDeveloperId=dimsuz
pomDeveloperName=Dmitry Suzdalev
