[versions]
ktlint = "0.43.2"
spotless = "6.11.0"
dokka = "1.5.31"
coroutines = "1.6.4"
unicorn = "2.2.0"
compose = "1.3.0"
composeCompiler = "1.3.2"
composeRuntimeJvm = "1.2.0"
koTest = "5.5.1"
turbine = "0.11.0"

[libraries]
ktlint = { module = "com.pinterest:ktlint", version.ref = "ktlint" }
kotlinCoroutinesCore = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
kotlinCoroutinesAndroid = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
unicorn = { module = "ru.dimsuz:unicorn2", version.ref = "unicorn" }
composeRuntime = { module = "androidx.compose.runtime:runtime", version.ref = "compose" }
composeRuntimeJvm = { module = "org.jetbrains.compose.runtime:runtime", version.ref = "composeRuntimeJvm" }
composeCompiler = { module = "androidx.compose.compiler:compiler", version.ref = "composeCompiler" }
koTestRunner = { module = "io.kotest:kotest-runner-junit5", version.ref = "koTest"}
koTestAssertions = { module = "io.kotest:kotest-assertions-core", version.ref = "koTest" }
koTestProperty = { module = "io.kotest:kotest-property", version.ref = "koTest" }
turbine = { module = "app.cash.turbine:turbine", version.ref = "turbine" }

[plugins]
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
