[versions]
ktlint = "0.43.2"
spotless = "6.5.2"
dokka = "1.5.31"
coroutines = "1.6.0"
unicorn = "2.1.0"
compose = "1.2.0"
composeCompiler = "1.3.0-rc1"

[libraries]
ktlint = { module = "com.pinterest:ktlint", version.ref = "ktlint" }
kotlinCoroutinesCore = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
kotlinCoroutinesAndroid = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
unicorn = { module = "ru.dimsuz:unicorn2", version.ref = "unicorn" }
composeRuntime = { module = "androidx.compose.runtime:runtime", version.ref = "compose" }
composeCompiler = { module = "androidx.compose.compiler:compiler", version.ref = "composeCompiler" }

[plugins]
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
